{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=SistemaPropostasDB;Username=postgres;Password=Maya2020"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
